<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Movietime</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__title"><span class="header__title-span1">MY</span> <span
                    class="header__title-span2">MOVIE</span> <span class="header__title-span3">DATABASE</span></h1>
        </header>
        <nav class="utility-bar">
            <input type="search" class="utility-bar__searchbar" id="searchbar" placeholder="Find a movie...">
            <a title="Go back home!" href="index.html" class="utility-bar__navigation-button" id="favoritesButton">Home</a>
        </nav>

        <main class="main" id="main">



        </main>

        <footer class="footer">
            <a class="footer__home-navigation" href="#">BACK TO TOP</a>
        </footer>
    </div>
    <script type="module" src="./scripts/app.js"></script>
</body>

</html>